# FundsSplitter

./: .env  .gitignore  FundsSplitter.sln  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  publish.sh
.github/workflows/: deploy.yml  repository_check.yml
docs/: debts-resolving-transaction-5-users.md  unit-tests-task-solutions.md
src/FundsSplitter.App/: FundsSplitter.App.fsproj  Program.fs  config.json
src/FundsSplitter.Core/: AsyncResult.fs  FundsSplitter.Core.fsproj  JsonSerialization.fs  Library.fs  Logging.fs  Storage.fs  Strings.fs
src/FundsSplitter.Core/Analytics/: Storage.fs  Types.fs
src/FundsSplitter.Core/Bot/: Analytics.fs  Lifecycle.fs  Message.fs  Types.fs  UpdatesHandler.fs
src/FundsSplitter.Core/Bot/Handlers/: DebtsHandler.fs  HelpHandler.fs  JoinHandler.fs  PaymentHandler.fs  SettleUpHandler.fs
src/FundsSplitter.Core/Transactions/: CrudOperations.fs  ProcessingLogic.fs  Types.fs
tests/FundsSplitter.Core.UnitTests/: FundsSplitter.Core.UnitTests.fsproj  TestHelpers.fs  Tests.fs  TxCrudOperationsTest.fs  TxProcessingLogicTests.fs
