<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logging.fs" />
    <Compile Include="Transactions/Types.fs" />
    <Compile Include="Transactions/CrudOperations.fs" />
    <Compile Include="Transactions/ProcessingLogic.fs" />
    <Compile Include="Bot/Types.fs" />
    <Compile Include="Bot/Lifecycle.fs" />
    <Compile Include="Bot/UpdatesHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Suave" Version="2.5.6" />
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
  </ItemGroup>

</Project>
